{
  "name": "hacktech26",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Taste Lab design intelligence product.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @hacktech26/web run dev",
    "build": "npm --workspace @hacktech26/web run build",
    "lint": "npm --workspace @hacktech26/web run lint"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
